# RunPod'un kendi PyTorch tabanı, Serverless hostlarında daha yüksek katman
# tekrar-kullanımı sağlayarak üçüncü taraf PyTorch imajlarına göre daha kısa
# image pull süresi hedefler.
FROM runpod/pytorch:1.0.2-cu1281-torch280-ubuntu2404

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    CUDA_MODULE_LOADING=LAZY \
    HF_HOME=/runpod-volume/huggingface-cache \
    FASHN_MODEL_ID=fashn-ai/fashn-vton-1.5 \
    FASHN_DWPOSE_MODEL_ID=fashn-ai/DWPose \
    FASHN_RUNTIME_ROOT=/tmp/sv-vton-runtime \
    SV_VTON_WORKER_VERSION=v6-light

# Yalnız inference için gerekli sistem paketleri tutulur. Git, model kodu
# kurulunca aynı katmanda kaldırılır; apt ve pip önbellekleri imaja girmez.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates \
       git \
       libgl1 \
       libglib2.0-0 \
    && python -m pip install --no-cache-dir --upgrade pip setuptools wheel \
    && git clone --depth 1 https://github.com/fashn-AI/fashn-vton-1.5.git /tmp/fashn-vton \
    && cd /tmp/fashn-vton \
    && git fetch --depth 1 origin 38aafe2185df40a3e8a5442e950c422c3d9dcb5a \
    && git checkout 38aafe2185df40a3e8a5442e950c422c3d9dcb5a \
    && python -m pip install --no-cache-dir . \
    && cd / \
    && rm -rf /tmp/fashn-vton \
    && apt-get purge -y --auto-remove git \
    && rm -rf /var/lib/apt/lists/* /root/.cache /tmp/*

WORKDIR /srv

COPY gpu-service/requirements.runpod.txt ./requirements.runpod.txt
RUN python -m pip install --no-cache-dir -r requirements.runpod.txt \
    && python - <<'PY'
import runpod
import torch
import fashn_vton
print("worker dependency check ok", torch.__version__)
PY

# Queue worker'a FastAPI/Uvicorn ve direct-server dosyaları kopyalanmaz.
COPY gpu-service/app/__init__.py ./app/__init__.py
COPY gpu-service/app/engine.py ./app/engine.py
COPY gpu-service/runpod_handler.py ./runpod_handler.py

CMD ["python", "-u", "runpod_handler.py"]
